# suit-up

./: .gitignore  LICENSE.md  OI_Hackathon_2022_Presentation_Template_Final.pptx  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suit_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suit_up/: AccountFragment.java  FirstFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java  SplashScreen.java  UnityModuleActivity.java  UnityShowActivity.java  UserProfileFragment.java  WardrobeFragment.java
app/src/main/res/drawable/: account_page_background.xml  circular_background.xml  facebook.xml  grey_background.xml  splash_screen.xml  white_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_unity_show.xml  fragment_account.xml  fragment_home.xml  fragment_user_profile.xml  fragment_wardrobe.xml  unity_module_activity.xml  wardrobe_item_card.xml  wardrobe_pop_up_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suit_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityModule/launcher/: build.gradle
unityModule/unityLibrary/: build.gradle  build.gradle.NEW
unityModule/unityLibrary/src/main/: AndroidManifest.xml  AndroidManifest.xml.NEW
unityModule/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  GenericMethods1.cpp  Generics.cpp  Generics1.cpp  Generics2.cpp  Generics3.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppToEditorData.json  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core.cpp  System.Core_Attr.cpp  System.Core_CodeGen.c  System.Xml_CodeGen.c  System.cpp  System1.cpp  System_Attr.cpp  System_CodeGen.c  UnityEngine.AndroidJNIModule.cpp  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AudioModule_Attr.cpp  UnityEngine.AudioModule_CodeGen.c  UnityEngine.ClothModule.cpp  UnityEngine.ClothModule_Attr.cpp  UnityEngine.ClothModule_CodeGen.c  (+32 more)
unityModule/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/lumpedcpp/: Lump_libil2cpp_codegen.cpp  Lump_libil2cpp_debugger.cpp  Lump_libil2cpp_gc.cpp  Lump_libil2cpp_icalls.cpp  Lump_libil2cpp_metadata.cpp  Lump_libil2cpp_mono.cpp  Lump_libil2cpp_os.cpp  Lump_libil2cpp_utils.cpp  Lump_libil2cpp_vm-utils.cpp  Lump_libil2cpp_vm.cpp
